<!DOCTYPE html>
<html lang="en"
  ><head
    ><title>Insignificant Qualified Chinchilla</title
    ><meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    /><meta charset="utf-8" /><meta
      property="twitter:card"
      content="summary_large_image"
    />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;  -webkit-font-smoothing: antialiased;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;  color: inherit;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}details {  display: block;  margin: 0;  padding: 0;}summary::-webkit-details-marker {  display: none;}[data-thq="accordion"] [data-thq="accordion-content"] {  max-height: 0;  overflow: hidden;  transition: max-height 0.3s ease-in-out;  padding: 0;}[data-thq="accordion"] details[data-thq="accordion-trigger"][open] + [data-thq="accordion-content"] {  max-height: 1000vh;}details[data-thq="accordion-trigger"][open] summary [data-thq="accordion-icon"] {  transform: rotate(180deg);}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:wght@200;300;400;500;600;700;800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body
    ><link rel="stylesheet" href="../style.css" /><div
      ><link href="./faq14.css" rel="stylesheet" /><div
        class="faq14faq8 thq-section-padding"
        ><div class="faq14-max-width thq-section-max-width"
          ><div class="faq14-container10 thq-flex-column"
            ><div class="faq14-section-title thq-flex-column"
              ><h2 class="faq14-text10 thq-heading-2"
                ><fragment class="faq14-fragment2"
                  ><span class="faq14-text20">FAQs</span></fragment
                ></h2
              ><p class="faq14-text11 thq-body-large"
                ><fragment class="faq14-fragment9"
                  ><span class="faq14-text27"
                    >Curious about gaming, food, or tournaments? Check out these
                    quick answers before you power up your next session.</span
                  ></fragment
                ></p
              ></div
            ><div class="faq14-list thq-flex-column"
              ><div class="thq-divider-horizontal"></div
              ><div class="faq14-faq1"
                ><div class="faq14-trigger1"
                  ><p class="faq14-faq1-question1 thq-body-large"
                    ><fragment class="faq14-fragment3"
                      ><span class="faq14-text21"
                        >Do I need to reserve a spot?</span
                      ></fragment
                    ></p
                  ><div class="faq14-icons-container1"
                    ><div
                      ><svg viewBox="0 0 1024 1024" class="faq14-icon10">
                        <path
                          d="M316 366l196 196 196-196 60 60-256 256-256-256z"
                        ></path></svg></div
                    ><div
                      ><svg viewBox="0 0 1024 1024" class="faq14-icon12">
                        <path
                          d="M316 658l-60-60 256-256 256 256-60 60-196-196z"
                        ></path></svg></div></div></div
                ><div class="faq14-container13"
                  ><span class="thq-body-small"
                    >Walk-ins are cool, but booking ahead locks in your setup,
                    especially on busy nights or event days. Reserve online or
                    just roll in!</span
                  ></div
                ></div
              ><div class="thq-divider-horizontal"></div
              ><div class="faq14-faq2"
                ><div class="faq14-trigger2"
                  ><p class="faq14-faq2-question1 thq-body-large"
                    ><fragment class="faq14-fragment7"
                      ><span class="faq14-text25"
                        >Can I bring my own gear?</span
                      ></fragment
                    ></p
                  ><div class="faq14-icons-container2"
                    ><div
                      ><svg viewBox="0 0 1024 1024" class="faq14-icon14">
                        <path
                          d="M316 366l196 196 196-196 60 60-256 256-256-256z"
                        ></path></svg></div
                    ><div
                      ><svg viewBox="0 0 1024 1024" class="faq14-icon16">
                        <path
                          d="M316 658l-60-60 256-256 256 256-60 60-196-196z"
                        ></path></svg></div></div></div
                ><div class="faq14-container16"
                  ><span class="thq-body-small"
                    >Bring your favorite headset, controller, or mouse—just plug
                    in and play. Or travel light and use our top-tier
                    setups.</span
                  ></div
                ></div
              ><div class="thq-divider-horizontal"></div
              ><div class="faq14-faq3"
                ><div class="faq14-trigger3"
                  ><p class="faq14-faq2-question2 thq-body-large"
                    ><fragment class="faq14-fragment1"
                      ><span class="faq14-text19"
                        >How do tournaments work?</span
                      ></fragment
                    ></p
                  ><div class="faq14-icons-container3"
                    ><div
                      ><svg viewBox="0 0 1024 1024" class="faq14-icon18">
                        <path
                          d="M316 366l196 196 196-196 60 60-256 256-256-256z"
                        ></path></svg></div
                    ><div
                      ><svg viewBox="0 0 1024 1024" class="faq14-icon20">
                        <path
                          d="M316 658l-60-60 256-256 256 256-60 60-196-196z"
                        ></path></svg></div></div></div
                ><div class="faq14-container19"
                  ><span class="thq-body-small"
                    >We run regular tournaments for all skill levels, including
                    epic inter-university battles. Sign up online or in person
                    and check our schedule for the next showdown.</span
                  ></div
                ></div
              ><div class="thq-divider-horizontal"></div
              ><div class="faq14-faq4"
                ><div class="faq14-trigger4"
                  ><p class="faq14-faq2-question3 thq-body-large"
                    ><fragment class="faq14-fragment8"
                      ><span class="faq14-text26"
                        >Can I eat while I play?</span
                      ></fragment
                    ></p
                  ><div class="faq14-icons-container4"
                    ><div
                      ><svg viewBox="0 0 1024 1024" class="faq14-icon22">
                        <path
                          d="M316 366l196 196 196-196 60 60-256 256-256-256z"
                        ></path></svg></div
                    ><div
                      ><svg viewBox="0 0 1024 1024" class="faq14-icon24">
                        <path
                          d="M316 658l-60-60 256-256 256 256-60 60-196-196z"
                        ></path></svg></div></div></div
                ><div class="faq14-container22"
                  ><span class="thq-body-small"
                    >Game on and snack on! Order burgers, snacks, or drinks
                    right from your seat. We’ll deliver! No need to pause.</span
                  ></div
                ></div
              ><div class="thq-divider-horizontal"></div
              ><div class="faq14-faq5"
                ><div class="faq14-trigger5"
                  ><p class="faq14-faq1-question2 thq-body-large"
                    ><fragment class="faq14-fragment6"
                      ><span class="faq14-text24"
                        >What can I play here?</span
                      ></fragment
                    ></p
                  ><div class="faq14-icons-container5"
                    ><div
                      ><svg viewBox="0 0 1024 1024" class="faq14-icon26">
                        <path
                          d="M316 366l196 196 196-196 60 60-256 256-256-256z"
                        ></path></svg></div
                    ><div
                      ><svg viewBox="0 0 1024 1024" class="faq14-icon28">
                        <path
                          d="M316 658l-60-60 256-256 256 256-60 60-196-196z"
                        ></path></svg></div></div></div
                ><div class="faq14-container25"
                  ><span class="thq-body-small"
                    >PCs, PlayStations, and a massive game libraryFPS, sports,
                    RPGs, you name it. There’s a match for every mood.</span
                  ></div
                ></div
              ><div class="thq-divider-horizontal"></div></div></div
          ><div class="faq14-content1 thq-flex-column"
            ><div class="faq14-content2"
              ><h2 class="faq14-text17 thq-heading-2"
                ><fragment class="faq14-fragment4"
                  ><span class="faq14-text22"
                    >Still have a question?</span
                  ></fragment
                ></h2
              ></div
            ><a
              href="https://wa.me/971501159661"
              target="_blank"
              rel="noreferrer noopener"
              class="faq14-link thq-button-filled"
              ><span
                ><fragment class="faq14-fragment5"
                  ><span class="faq14-text23">Send us a message</span></fragment
                ></span
              ></a
            ></div
          ></div
        ></div
      ></div
    >
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script></body
></html>
