<!DOCTYPE html>
<html lang="en"
  ><head
    ><title>Insignificant Qualified Chinchilla</title
    ><meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    /><meta charset="utf-8" /><meta
      property="twitter:card"
      content="summary_large_image"
    />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;  -webkit-font-smoothing: antialiased;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;  color: inherit;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}details {  display: block;  margin: 0;  padding: 0;}summary::-webkit-details-marker {  display: none;}[data-thq="accordion"] [data-thq="accordion-content"] {  max-height: 0;  overflow: hidden;  transition: max-height 0.3s ease-in-out;  padding: 0;}[data-thq="accordion"] details[data-thq="accordion-trigger"][open] + [data-thq="accordion-content"] {  max-height: 1000vh;}details[data-thq="accordion-trigger"][open] summary [data-thq="accordion-icon"] {  transform: rotate(180deg);}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:wght@200;300;400;500;600;700;800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body
    ><link rel="stylesheet" href="../style.css" /><div
      ><link href="./faq12.css" rel="stylesheet" /><div
        class="faq12faq8 thq-section-padding"
        ><div class="faq12-max-width thq-section-max-width thq-flex-row"
          ><div class="faq12-section-title thq-flex-column"
            ><div class="faq12-content thq-flex-column"
              ><h2 class="thq-heading-2"
                ><fragment class="faq12-fragment7"
                  ><span class="faq12-text22"
                    >Frequently Asked Questions</span
                  ></fragment
                ></h2
              ><p class="thq-body-large"
                ><fragment class="faq12-fragment6"
                  ><span class="faq12-text21"
                    >Our opening hours are from 10:00 AM to 12:00 AM every
                    day.</span
                  ></fragment
                ></p
              ></div
            ><a
              href="https://wa.me/971501159661"
              target="_blank"
              rel="noreferrer noopener"
              class="faq12-button thq-button-filled"
              ><span class="thq-body-small"
                ><fragment class="faq12-fragment4"
                  ><span class="faq12-text19">Contact</span></fragment
                ></span
              ></a
            ></div
          ><div class="faq12-list thq-flex-column"
            ><div class="faq12-faq1"
              ><div class="faq12-trigger1"
                ><p class="faq12-faq1-question thq-body-large"
                  ><fragment class="faq12-fragment2"
                    ><span class="faq12-text17"
                      >Do I need to reserve a spot?</span
                    ></fragment
                  ></p
                ><div class="faq12-icons-container1"
                  ><div
                    ><svg viewBox="0 0 1024 1024" class="faq12-icon10">
                      <path
                        d="M316 366l196 196 196-196 60 60-256 256-256-256z"
                      ></path></svg></div
                  ><div
                    ><svg viewBox="0 0 1024 1024" class="faq12-icon12">
                      <path
                        d="M316 658l-60-60 256-256 256 256-60 60-196-196z"
                      ></path></svg></div></div></div
              ><div class="faq12-container12"
                ><span class="thq-body-small"
                  >Lorem ipsum dolor sit amet. Est eaque sint ut blanditiis sunt
                  aut deleniti illum non repudiandae voluptatem. Aut praesentium
                  doloribus qui distinctio neque ut unde temporibus. Cum
                  exercitationem eveniet in omnis animi in corporis nulla. Sed
                  tempora excepturi et voluptatem modi et exercitationem
                  voluptate cum illum quisquam 33 quia blanditiis eos minus
                  consequatur.Ut neque quam qui dignissimos voluptates ut
                  voluptate totam aut consequuntur quod. Ut voluptas incidunt ut
                  fuga nostrum ut quaerat enim eum earum tenetur? Est esse harum
                  et Quis officiis et enim amet.Et minima tempore et neque
                  voluptatem eos amet officiis et temporibus Quis. Et suscipit
                  esse id nemo sunt At nihil earum et consequatur fuga aut
                  sapiente voluptate est cupiditate esse non dolor cumque. Ut
                  obcaecati recusandae et beatae quae qui doloremque eligendi
                  sit eaque labore.</span
                ></div
              ></div
            ><div class="faq12-faq2"
              ><div class="faq12-trigger2"
                ><p class="faq12-faq2-question1 thq-body-large"
                  ><fragment class="faq12-fragment3"
                    ><span class="faq12-text18"
                      >What can I play here?</span
                    ></fragment
                  ></p
                ><div class="faq12-icons-container2"
                  ><div
                    ><svg viewBox="0 0 1024 1024" class="faq12-icon14">
                      <path
                        d="M316 366l196 196 196-196 60 60-256 256-256-256z"
                      ></path></svg></div
                  ><div
                    ><svg viewBox="0 0 1024 1024" class="faq12-icon16">
                      <path
                        d="M316 658l-60-60 256-256 256 256-60 60-196-196z"
                      ></path></svg></div></div></div
              ><div class="faq12-container15"
                ><span class="thq-body-small"
                  >Et minima tempore et neque voluptatem eos amet officiis et
                  temporibus Quis. Et suscipit esse id nemo sunt At nihil earum
                  et consequatur fuga aut sapiente voluptate est cupiditate esse
                  non dolor cumque. Ut obcaecati recusandae et beatae quae qui
                  doloremque eligendi sit eaque labore.</span
                ></div
              ></div
            ><div class="faq12-faq3"
              ><div class="faq12-trigger3"
                ><p class="faq12-faq2-question2 thq-body-large"
                  ><fragment class="faq12-fragment5"
                    ><span class="faq12-text20"
                      >How do tournaments work?</span
                    ></fragment
                  ></p
                ><div class="faq12-icons-container3"
                  ><div
                    ><svg viewBox="0 0 1024 1024" class="faq12-icon18">
                      <path
                        d="M316 366l196 196 196-196 60 60-256 256-256-256z"
                      ></path></svg></div
                  ><div
                    ><svg viewBox="0 0 1024 1024" class="faq12-icon20">
                      <path
                        d="M316 658l-60-60 256-256 256 256-60 60-196-196z"
                      ></path></svg></div></div></div
              ><div class="faq12-container18"
                ><span class="thq-body-small"
                  >A quia temporibus aut ullam assumenda vel eius sapiente ut
                  eligendi molestias. Ex ipsum incidunt ut excepturi eaque sed
                  nulla quia qui exercitationem alias aut consequuntur nihil et
                  animi voluptas.</span
                ></div
              ></div
            ><div class="faq12-faq4"
              ><div class="faq12-trigger4"
                ><p class="faq12-faq2-question3 thq-body-large"
                  ><fragment class="faq12-fragment1"
                    ><span class="faq12-text16"
                      >Can I bring my own gear?</span
                    ></fragment
                  ></p
                ><div class="faq12-icons-container4"
                  ><div
                    ><svg viewBox="0 0 1024 1024" class="faq12-icon22">
                      <path
                        d="M316 366l196 196 196-196 60 60-256 256-256-256z"
                      ></path></svg></div
                  ><div
                    ><svg viewBox="0 0 1024 1024" class="faq12-icon24">
                      <path
                        d="M316 658l-60-60 256-256 256 256-60 60-196-196z"
                      ></path></svg></div></div></div
              ><div class="faq12-container21"
                ><span class="thq-body-small"
                  >A quia temporibus aut ullam assumenda vel eius sapiente ut
                  eligendi molestias. Ex ipsum incidunt ut excepturi eaque sed
                  nulla quia qui exercitationem alias aut consequuntur nihil et
                  animi voluptas.</span
                ></div
              ></div
            ></div
          ></div
        ></div
      ></div
    >
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script></body
></html>
