<!DOCTYPE html>
<html lang="en"
  ><head
    ><title>Insignificant Qualified Chinchilla</title
    ><meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    /><meta charset="utf-8" /><meta
      property="twitter:card"
      content="summary_large_image"
    />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;  -webkit-font-smoothing: antialiased;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;  color: inherit;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}details {  display: block;  margin: 0;  padding: 0;}summary::-webkit-details-marker {  display: none;}[data-thq="accordion"] [data-thq="accordion-content"] {  max-height: 0;  overflow: hidden;  transition: max-height 0.3s ease-in-out;  padding: 0;}[data-thq="accordion"] details[data-thq="accordion-trigger"][open] + [data-thq="accordion-content"] {  max-height: 1000vh;}details[data-thq="accordion-trigger"][open] summary [data-thq="accordion-icon"] {  transform: rotate(180deg);}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:wght@200;300;400;500;600;700;800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body
    ><link rel="stylesheet" href="../style.css" /><div
      ><link href="./hero17.css" rel="stylesheet" /><div class="hero17-header78"
        ><div class="hero17-column thq-section-max-width thq-section-padding"
          ><div class="hero17-content"
            ><h1 class="hero17-text1 thq-heading-1"
              ><fragment class="hero17-fragment4"
                ><span class="hero17-text8"
                  >Welcome to Gamers Hub DXB.&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                  &nbsp; &nbsp; &nbsp; &nbsp;Dubai’s Ultimate Gaming Café</span
                ></fragment
              ></h1
            ><p class="hero17-text2 thq-body-large"
              ><fragment class="hero17-fragment1"
                ><span class="hero17-text5"
                  >Top-tier PCs and consoles. Tasty bites. Epic tournaments. All
                  under one roof. Grab your crew and dive in.</span
                ></fragment
              ></p
            ></div
          ><div class="hero17-actions"
            ><a
              href="https://wa.me/971501159661"
              target="_blank"
              rel="noreferrer noopener"
              class="hero17-button1 thq-button-filled"
              ><span class="thq-body-small"
                ><fragment class="hero17-fragment2"
                  ><span class="hero17-text6">Book Your Seat </span></fragment
                ></span
              ></a
            ><a
              href="https://www.talabat.com/uae/gamers-hub-grub"
              target="_blank"
              rel="noreferrer noopener"
              class="hero17-button2 thq-button-outline"
              ><span class="thq-body-small"
                ><fragment class="hero17-fragment3"
                  ><span class="hero17-text7">Place Your Order </span></fragment
                ></span
              ></a
            ></div
          ></div
        ><gallery9-wrapper class="gallery9-wrapper"
          ><!--Gallery9 component--><div
            class="gallery9-gallery3 thq-section-padding"
            ><div class="gallery9-max-width thq-section-max-width"
              ><div class="gallery9-container1"
                ><div class="gallery9-content"
                  ><div
                    data-thq="slider"
                    data-navigation="true"
                    data-pagination="true"
                    class="gallery9-slider swiper"
                    ><div
                      data-thq="slider-wrapper"
                      class="gallery9-slider-wrapper swiper-wrapper"
                      ><div
                        data-thq="slider-slide"
                        class="gallery9-slider-slide1 swiper-slide"
                        ><div class="gallery9-container2"
                          ><img
                            alt="image"
                            src="public/f0ad61a6-57f5-4277-9150-f92d44028f4d-600h.jpg"
                            class="gallery9-image1" /></div></div
                      ><div
                        data-thq="slider-slide"
                        class="gallery9-slider-slide2 swiper-slide"
                        ><div class="gallery9-container3"
                          ><img
                            alt="image"
                            src="public/untitled%20design%20(4)-200h.png"
                            class="gallery9-image2" /></div></div
                      ><div
                        data-thq="slider-slide"
                        class="gallery9-slider-slide3 swiper-slide"
                        ><div class="gallery9-container4"
                          ><img
                            alt="image"
                            src="public/untitled%20design%20(1)-1100w.png"
                            class="gallery9-image3" /></div></div
                      ><div
                        data-thq="slider-slide"
                        class="gallery9-slider-slide4 swiper-slide"
                        ><div class="gallery9-container5"
                          ><img
                            alt="image"
                            src="public/untitled%20design-1100w.png"
                            class="gallery9-image4" /></div></div></div
                    ><div
                      data-thq="slider-button-prev"
                      class="swiper-button-prev"
                    ></div
                    ><div
                      data-thq="slider-button-next"
                      class="swiper-button-next"
                    ></div
                    ><div
                      data-thq="slider-pagination"
                      class="gallery9-slider-pagination swiper-pagination swiper-pagination-bullets swiper-pagination-horizontal"
                      ><div
                        data-thq="slider-pagination-bullet"
                        class="swiper-pagination-bullet swiper-pagination-bullet-active"
                      ></div
                      ><div
                        data-thq="slider-pagination-bullet"
                        class="swiper-pagination-bullet"
                      ></div
                      ><div
                        data-thq="slider-pagination-bullet"
                        class="swiper-pagination-bullet"
                      ></div></div></div></div></div></div></div></gallery9-wrapper></div
    ></div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script></body
></html>
