<!DOCTYPE html>
<html lang="en"
  ><head
    ><title>Insignificant Qualified Chinchilla</title
    ><meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    /><meta charset="utf-8" /><meta
      property="twitter:card"
      content="summary_large_image"
    />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;  -webkit-font-smoothing: antialiased;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;  color: inherit;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}details {  display: block;  margin: 0;  padding: 0;}summary::-webkit-details-marker {  display: none;}[data-thq="accordion"] [data-thq="accordion-content"] {  max-height: 0;  overflow: hidden;  transition: max-height 0.3s ease-in-out;  padding: 0;}[data-thq="accordion"] details[data-thq="accordion-trigger"][open] + [data-thq="accordion-content"] {  max-height: 1000vh;}details[data-thq="accordion-trigger"][open] summary [data-thq="accordion-icon"] {  transform: rotate(180deg);}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:wght@200;300;400;500;600;700;800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body
    ><link rel="stylesheet" href="../style.css" /><div
      ><link href="./navbar8.css" rel="stylesheet" /><header
        class="navbar8-container1 navbar8"
        ><header data-thq="thq-navbar" class="navbar8-navbar-interactive"
          ><img
            alt="image"
            src="public/590738886a0f2af1867f30a7ee25930c-1500h.png"
            class="navbar8-image1"
          /><div data-thq="thq-navbar-nav" class="navbar8-desktop-menu"
            ><div class="navbar8-buttons1"
              ><a
                href="https://wa.me/971501159661"
                target="_blank"
                rel="noreferrer noopener"
                class="navbar8-action11 thq-button-filled thq-button-animated"
                ><span
                  ><fragment class="navbar8-fragment19"
                    ><span class="navbar8-text22">BOOK NOW </span></fragment
                  ></span
                ></a
              ><button
                class="navbar8-action21 thq-button-outline thq-button-animated"
                ><a
                  href="https://www.talabat.com/uae/gamers-hub-grub"
                  target="_blank"
                  rel="noreferrer noopener"
                  class="navbar8-link1"
                  ><fragment class="navbar8-fragment14"
                    ><span class="navbar8-text17"
                      >ORDER GAMERSGRUB</span
                    ></fragment
                  ></a
                ></button
              ></div
            ></div
          ><div data-thq="thq-burger-menu" class="navbar8-burger-menu"
            ><svg viewBox="0 0 1024 1024" class="navbar8-icon1">
              <path
                d="M128 554.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 298.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 810.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667z"
              ></path></svg></div
          ><div data-thq="thq-mobile-menu" class="navbar8-mobile-menu"
            ><div class="navbar8-nav"
              ><div class="navbar8-top"
                ><img
                  alt="image"
                  src="public/590738886a0f2af1867f30a7ee25930c-1500h.png"
                  class="navbar8-image2" /><div
                  data-thq="thq-close-menu"
                  class="navbar8-close-menu"
                  ><svg viewBox="0 0 1024 1024" class="navbar8-icon3">
                    <path
                      d="M810 274l-238 238 238 238-60 60-238-238-238 238-60-60 238-238-238-238 60-60 238 238 238-238z"
                    ></path></svg></div></div
              ><nav class="navbar8-links"
                ><div class="navbar8-link4-accordion"
                  ><div class="navbar8-container2"
                    ><a href="https://www.teleporthq.io"
                      ><div class="navbar8-menu-item1"
                        ><img
                          alt="Image for Home Page"
                          src="https://images.unsplash.com/photo-1605958031637-ae1ce21c9daa?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTc0OTM1MzQ2OHw&amp;ixlib=rb-4.1.0&amp;q=80&amp;w=1080"
                          class="navbar8-page1-image"
                        /><div class="navbar8-content1"
                          ><span class="navbar8-page1 thq-body-large"
                            ><fragment class="navbar8-fragment12"
                              ><span class="navbar8-text15"
                                >Home</span
                              ></fragment
                            ></span
                          ><span class="thq-body-small"
                            ><fragment class="navbar8-fragment18"
                              ><span class="navbar8-text21"
                                >Welcome to our Gaming Cafe!</span
                              ></fragment
                            ></span
                          ></div
                        ></div
                      ></a
                    ><a href="https://www.teleporthq.io"
                      ><div class="navbar8-menu-item2"
                        ><img
                          alt="Image for About Page"
                          src="https://images.unsplash.com/photo-1567220702454-8e66a99ea5c4?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTc0OTM1MzQ2OXw&amp;ixlib=rb-4.1.0&amp;q=80&amp;w=1080"
                          class="navbar8-page2-image"
                        /><div class="navbar8-content2"
                          ><span class="navbar8-page2 thq-body-large"
                            ><fragment class="navbar8-fragment13"
                              ><span class="navbar8-text16"
                                >About</span
                              ></fragment
                            ></span
                          ><span class="thq-body-small"
                            ><fragment class="navbar8-fragment17"
                              ><span class="navbar8-text20"
                                >Learn more about our cafe and services.</span
                              ></fragment
                            ></span
                          ></div
                        ></div
                      ></a
                    ><a href="https://www.teleporthq.io"
                      ><div class="navbar8-menu-item3"
                        ><img
                          alt="Image for Tournaments Page"
                          src="https://images.unsplash.com/photo-1514371879740-2e7d2068f502?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTc0OTM1MzQ2OXw&amp;ixlib=rb-4.1.0&amp;q=80&amp;w=1080"
                          class="navbar8-page3-image"
                        /><div class="navbar8-content3"
                          ><span class="navbar8-page3 thq-body-large"
                            ><fragment class="navbar8-fragment16"
                              ><span class="navbar8-text19"
                                >Tournaments</span
                              ></fragment
                            ></span
                          ><span class="thq-body-small"
                            ><fragment class="navbar8-fragment15"
                              ><span class="navbar8-text18"
                                >Join exciting gaming tournaments.</span
                              ></fragment
                            ></span
                          ></div
                        ></div
                      ></a
                    ><a href="https://www.teleporthq.io"
                      ><div class="navbar8-menu-item4"
                        ><img
                          alt="Image for Contact Page"
                          src="https://images.unsplash.com/photo-1508507151204-07684ce61c08?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTc0OTM1MzQ2OXw&amp;ixlib=rb-4.1.0&amp;q=80&amp;w=1080"
                          class="navbar8-page4-image"
                        /><div class="navbar8-content4"
                          ><span class="navbar8-page4 thq-body-large"
                            ><fragment class="navbar8-fragment11"
                              ><span class="navbar8-text14"
                                >Contact</span
                              ></fragment
                            ></span
                          ><span class="thq-body-small"
                            ><fragment class="navbar8-fragment10"
                              ><span class="navbar8-text13"
                                >Get in touch with us.</span
                              ></fragment
                            ></span
                          ></div
                        ></div
                      ></a
                    ></div
                  ></div
                ></nav
              ><div class="navbar8-buttons2"
                ><button class="thq-button-filled"
                  ><span
                    ><fragment class="navbar8-fragment19"
                      ><span class="navbar8-text22">BOOK NOW </span></fragment
                    ></span
                  ></button
                ><button class="thq-button-outline"
                  ><span
                    ><fragment class="navbar8-fragment14"
                      ><span class="navbar8-text17"
                        >ORDER GAMERSGRUB</span
                      ></fragment
                    ></span
                  ></button
                ></div
              ></div
            ></div
          ></header
        ><div class="navbar8-container3"></div></header
    ></div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script></body
></html>
