<!DOCTYPE html>
<html lang="en"
  ><head
    ><title>Insignificant Qualified Chinchilla</title
    ><meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    /><meta charset="utf-8" /><meta
      property="twitter:card"
      content="summary_large_image"
    />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;  -webkit-font-smoothing: antialiased;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;  color: inherit;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}details {  display: block;  margin: 0;  padding: 0;}summary::-webkit-details-marker {  display: none;}[data-thq="accordion"] [data-thq="accordion-content"] {  max-height: 0;  overflow: hidden;  transition: max-height 0.3s ease-in-out;  padding: 0;}[data-thq="accordion"] details[data-thq="accordion-trigger"][open] + [data-thq="accordion-content"] {  max-height: 1000vh;}details[data-thq="accordion-trigger"][open] summary [data-thq="accordion-icon"] {  transform: rotate(180deg);}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:wght@200;300;400;500;600;700;800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body
    ><link rel="stylesheet" href="../style.css" /><div
      ><link href="./pricing14.css" rel="stylesheet" /><div
        class="pricing14-pricing23 thq-section-padding"
        ><div class="pricing14-max-width thq-section-max-width"
          ><div class="pricing14-section-title"
            ><span class="pricing14-text10 thq-body-small"
              ><fragment class="pricing14-fragment4"
                ><span class="pricing14-text19"
                  >Unleash your game night</span
                ></fragment
              ></span
            ><div class="pricing14-content"
              ><h2 class="pricing14-text11 thq-heading-2"
                ><fragment class="pricing14-fragment3"
                  ><span class="pricing14-text18"
                    >Play More, Pay Less – Affordable Gaming Rates</span
                  ></fragment
                ></h2
              ><p class="pricing14-text12 thq-body-large"
                ><fragment class="pricing14-fragment6"
                  ><span class="pricing14-text21"
                    >Welcome to the ultimate hangout for gamers and foodies.
                    Dive into epic matches, grab a bite, and vibe with friends.
                    We’ve got the setups, the snacks, and the energy.
                  </span></fragment
                ></p
              ></div
            ></div
          ><div class="pricing14-container"
            ><div class="pricing14-column1 thq-card"
              ><div class="pricing14-price1"
                ><div class="pricing14-price2"
                  ><h3 class="pricing14-text13 thq-heading-3"
                    ><fragment class="pricing14-fragment5"
                      ><span class="pricing14-text20"
                        >PC GAMING&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                        &nbsp; 1 Hour: 9 AED‍&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                        5 Hours: 45 AED‍&nbsp; &nbsp; 10 Hours: 90 AED</span
                      ></fragment
                    ></h3
                  ></div
                ></div
              ></div
            ><div class="pricing14-column2 thq-card"
              ><div class="pricing14-price3"
                ><div class="pricing14-price4"
                  ><h3 class="pricing14-text14 thq-heading-3"
                    ><fragment class="pricing14-fragment2"
                      ><span class="pricing14-text17"
                        >PLAYSTATION 5&nbsp; &nbsp; &nbsp; &nbsp;1 Hour: 25
                        AED‍&nbsp; &nbsp; &nbsp; &nbsp;+ 10 AED for an extra
                        controller (2 controllers total)</span
                      ></fragment
                    ></h3
                  ></div
                ></div
              ></div
            ></div
          ></div
        ><a
          href="https://maps.app.goo.gl/aECnUgaTXfEsT3Db6"
          target="_blank"
          rel="noreferrer noopener"
          class="pricing14-button thq-button-outline thq-button-animated"
          ><span class="thq-body-small"
            ><fragment class="pricing14-fragment1"
              ><span class="pricing14-text16">Get started</span></fragment
            ></span
          ></a
        ></div
      ></div
    >
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script></body
></html>
